<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- BOXICON -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
          rel="stylesheet" />

    <!-- FAVICON -->
    <link href="./images/logooo.svg" rel="shortcut icon" type="image/x-icon" />

    <!-- INTER FONT -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet" />

    <!-- ROBOTO -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet" />

    <!-- main css -->
    <link href="./styles/style.css" rel="stylesheet" />

    <!-- title -->
    <title>Master's</title>
</head>

<body>
    <div class="main">
        <header>
            <div class="container">
                <nav class="nav">
                    <a class="logo" href="https://magistr.edu.uz/">
                        <img alt="logo" src="./images/logooo.svg" />Magistr.edu.uz
                    </a>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#">Asosiy</a>
                        </li>
                        <li class="list-item">
                            <a href="#">Imtiyozlar</a>
                        </li>
                        <li class="list-item">
                            <a href="#">Yangiliklar</a>
                        </li>
                        <li class="list-item">
                            <a href="#">Statistika</a>
                        </li>
                        <a href="#">
                            <button>Kirish</button>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="intro">
            <div class="container">
                <div class="intro-wrapper">
                    <div class="left">
                        <h1>
                            Magistratura uchun
                            <span>Qabul 2023</span>
                        </h1>
                        <p class="intro-text">
                            Oliy ta'lim muassasalarining magistraturasiga kirish imtihonlarida ishtirok etish uchun
                            onlayn ariza topshirish tizimi
                        </p>
                        <div class="submit">
                            <p>Ariza topshirish</p>
                            <img alt="right" src="./images/right.svg" />
                        </div>
                    </div>

                    <div class="right">
                        <img alt="image" src="./images/mani image.svg" />
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="privilege">
        <div class="container">
            <div class="privilege-wrapper">
                <div class="privilege-text">
                    <h1>Magistraturaga topshiruvchilar uchun imtiyozlar</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <span>
                            <i class="bx bx-trophy"></i>
                        </span>
                        <h4>Yutuqlar</h4>
                        <p>
                            Nomdor davlat stipendiyalari va “Zulfiya” hamda “Mard o‘g’lon” davlat mukofatlari.
                        </p>
                    </div>
                    <div class="card">
                        <span>
                            <img alt="certificate" src="./images/doc.svg" />
                        </span>
                        <h4>Sertifikatlar</h4>
                        <p>
                            Xorijiy tillar bo‘yicha hamda milliy sertifikatlar.
                        </p>
                    </div>
                    <div class="card">
                        <span>
                            <img alt="disabled" src="./images/lame.svg" />
                        </span>
                        <h4>Nogironlik imtiyozi</h4>
                        <p>
                            9- va 11- sinflarni maxsus maktablarda ta’lim olgan ko‘zi ojiz fuqarolar
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="usage">
        <div class="container">
            <div class="usage-wrapper">
                <div class="usage-small">
                    <div class="usage-title">
                        <h2>Qabul tizimdan qanday foydalaniladi?</h2>
                    </div>
                    <div class="usage-text">
                        <p>
                            Saytimiz yoki mobil ilovamizdan ro‘yxatdan o‘ting so‘ngra o‘zingiz istagan kurslardan birini
                            tanlab,
                            to‘lovni amalga oshiring va yangi bilimlar olish imkoniyatiga ega bo‘ling.
                        </p>
                    </div>
                </div>

                <div class="usage-video">
                    <div class="play-btn">
                        <i class="bx bx-play"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="procedure">
        <div class="container">
            <div class="procedure-wrapper">
                <div class="procedure-title">
                    <h2>Ariza topshirish va uni qabul qilish jarayoni</h2>
                </div>

                <div class="procedure-main">
                    <div class="numbers">
                        <div class="line"></div>

                        <div class="number">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <h3>
                                Tizimdan ro‘yxatdan
                                o’tiladi va ariza topshiriladi
                            </h3>
                            <p>
                                Tizimdan oneid orqali ro‘yxatdan o‘ting va shaxsiy ma’lumotlaringizni to‘ldring va ariza
                                qoldiring.
                            </p>
                        </div>

                        <div class="card">
                            <h3>
                                Diplom ma’lumotlarini
                                tekshirish va tasdiqlash
                            </h3>
                            <p>
                                Ariza birinchi bo‘lib ariza topshiruvchining bakalavrlik oliy ta’lim muassasiga borib
                                tushadi va shu yerda diplom tekshiriladi.
                            </p>
                        </div>

                        <div class="card">
                            <h3>
                                Tizimdan ro‘yxatdan
                                o’tiladi va ariza topshiriladi
                            </h3>
                            <p>
                                Tizimdan oneid orqali ro‘yxatdan o‘ting va shaxsiy ma’lumotlaringizni to‘ldring va ariza
                                qoldiring.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="statistics">
        <div class="container">
            <div class="statistics-wrapper">
                <div class="statistics-title">
                    <h1>
                        OTMlar va yo‘nalishlar kesimida arizalar statistikasi
                    </h1>
                </div>
                <div class="filter">
                    <div class="filter-main">
                        <h6>Filtr</h6>
                        <p>Filtrni tozalash</p>
                    </div>
                    <div class="filter-input">
                        <div class="option">
                            <p>OTM nomini tanlang</p>
                            <i class="bx bx-chevron-down"></i>
                        </div>
                        <div class="option">
                            <p>Ta’lim tilni tanlang</p>
                            <i class="bx bx-chevron-down"></i>
                        </div>

                        <button>
                            <div class="btn">
                                <i class="bx bx-refresh"></i>
                                <p>Natijani qo'llash</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="info">
        <div class="container">
            <div class="info-wrapper">
                <div class="head-info">
                    <div class="first-info">
                        <h5>Mutaxasislik nomi</h5>
                    </div>
                    <div class="second-info">
                        <h5>Mutaxasislik shifri</h5>
                    </div>
                    <div class="age">
                        <h5>Age</h5>
                    </div>
                    <div class="name">
                        <div class="mainn">
                            <h5>Name</h5>
                        </div>
                        <div class="secondary">
                            <h5>First Name</h5>
                            <h5>Last Name</h5>
                        </div>
                    </div>
                </div>

                <div class="body-info">
                    <div class="row">
                        <div class="place">
                            <p>New York No. 1 Lake Park</p>
                        </div>
                        <div class="invite">
                            <p>Invite Brown</p>
                            <p>Delete</p>
                        </div>
                        <div class="third">
                            <p>32</p>
                            <p>John</p>
                        </div>
                        <div class="fourth">
                            <p>Brown</p>
                        </div>
                        <div class="quality">
                            <button class="n">nice</button>
                            <button class="d">developer</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="place">
                            <p>New York No. 1 Lake Park</p>
                        </div>
                        <div class="invite">
                            <p>Invite Brown</p>
                            <p>Delete</p>
                        </div>
                        <div class="third">
                            <p>32</p>
                            <p>John</p>
                        </div>
                        <div class="fourth">
                            <p>Brown</p>
                        </div>
                        <div class="quality">
                            <button class="n">nice</button>
                            <button class="d">developer</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="place">
                            <p>New York No. 1 Lake Park</p>
                        </div>
                        <div class="invite">
                            <p>Invite Brown</p>
                            <p>Delete</p>
                        </div>
                        <div class="third">
                            <p>32</p>
                            <p>John</p>
                        </div>
                        <div class="fourth">
                            <p>Brown</p>
                        </div>
                        <div class="quality">
                            <button class="n">nice</button>
                            <button class="d">developer</button>
                        </div>
                    </div>
                </div>

                <div class="pagination">
                    <div class="div">
                        <div class="wrap">
                            <img alt="left" src="./images/lwft pag.svg" />
                        </div>
                        <div class="wrap">
                            <p>1</p>
                        </div>
                        <div class="wrap">
                            <img alt="left" src="./images/lwft pag.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="telegram">
        <div class="container">
            <div class="telegram-wrapper">
                <div class="telegram-title">
                    <h1>
                        Telegram orqali bildirishnomlarni tez va oson qabulm qiling!
                    </h1>
                </div>
                <div class="little-div">
                    <div class="little">
                        <i class="bx bxl-telegram"></i>
                        <h4>Telegramda qabul qiling</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="news">
        <div class="container">
            <div class="news-wrapper">
                <div class="news-title">
                    <h1>Ta‘lim va qabulga oid yangiliklar</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-image"></div>
                        <div class="card-body">
                            <p>November 25, 2022</p>
                            <h4>
                                Qabul-2020: Magistraturaga qabul va kirish imtihonlari haqida batafsil
                            </h4>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image"></div>
                        <div class="card-body">
                            <p>November 25, 2022</p>
                            <h4>
                                2021/2022 o‘quv yili qabulida magistraturaga o‘qishga qabul ...
                            </h4>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image"></div>
                        <div class="card-body">
                            <p>November 25, 2022</p>
                            <h4>Yana bir talaba Osiyo chempioni bo‘ldi!</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="document">
        <div class="container">
            <div class="document-wrapper">
                <div class="cards">
                    <div class="card">
                        <div class="card-image"></div>
                        <div class="card-body">
                            <h4>Qabul parametrlari</h4>
                            <p>
                                2021/2022 o'quv yili uchun qabul kvotalari bilan tanishing
                            </p>
                            <div class="download">
                                <i class="bx bxs-download"></i>
                                <a href="#">Yuklab olish</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image"></div>
                        <div class="card-body">
                            <h4>Turdosh yo‘nalishlar</h4>
                            <p>
                                Turdosh yo'nalishlar bir biriga mosligini ko‘rib chiqing
                            </p>
                            <div class="download">
                                <i class="bx bxs-download"></i>
                                <a href="#">Yuklab olish</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="cards">
                    <div class="card">
                        <a class="logo" href="https://magistr.edu.uz/">
                            <img alt="logo" src="./images/logo 2.svg" />Magistr.edu.uz
                        </a>
                        <p>
                            Portalda eʼlon qilingan materiallardan nusxa koʻchirish, tarqatish va boshqa shakllarda
                            foydalanish faqat tahririyat yozma roziligi bilan amalga oshirilishi mumkin.
                        </p>
                    </div>
                    <div class="card">
                        <h4>Asosiy</h4>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <a href="#">Imtiyozlar</a>
                            </li>
                            <li class="footer-list-item">
                                <a href="#">Yangiliklar</a>
                            </li>
                            <li class="footer-list-item">
                                <a href="#">Statistika</a>
                            </li>
                        </ul>
                    </div>

                    <div class="card">
                        <h4>Biz ijtimoiy tarmoqlarda</h4>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <i class="bx bxl-instagram"></i>
                                <a href="https://instagram.com">Instagram</a>
                            </li>
                            <li class="footer-list-item">
                                <i class="bx bxl-telegram"></i>
                                <a href="https://web.telegram.org">Telegram</a>
                            </li>
                            <li class="footer-list-item">
                                <i class="bx bxl-facebook"></i>
                                <a href="https://facebook.com">Facebook</a>
                            </li>
                        </ul>
                    </div>

                    <div class="card">
                        <h4>Bog'lanish</h4>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <i class="bx bxs-phone"></i>
                                <a href="tel:+998336959550">+998336959550</a>
                            </li>
                            <li class="footer-list-item">
                                <i class="bx bxs-phone"></i>
                                <a href="tel:+998336959650">+998336959650</a>
                            </li>
                            <li class="footer-list-item">
                                <i class="bx bx-envelope"></i>
                                <a href="mailto:aviapack@gmail.com">
                                    aviapack@gmail.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="line"></div>

                <div class="copyright">
                    <p>2021 © Vakansiya edu.uz</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
